

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Instructions &mdash; Python-OC-Lettings-FR  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="Project Description" href="description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python-OC-Lettings-FR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Project Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-development">Local Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-linux">macOS / Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-the-virtual-environment">Create the virtual environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-site">Run the site</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linting">Linting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admin-panel">Admin panel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Application Views and URL Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and Application Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html#running-with-docker">Running with Docker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python-OC-Lettings-FR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading"></a></h1>
<section id="local-development">
<h2>Local Development<a class="headerlink" href="#local-development" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>GitHub account with read access to this repository</p></li>
<li><p>Git CLI</p></li>
<li><p>SQLite3 CLI</p></li>
<li><p>Python interpreter, version 3.6 or higher</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the rest of the local development documentation, it is assumed that the <code class="docutils literal notranslate"><span class="pre">python</span></code> command in your OS shell runs the above Python interpreter (unless a virtual environment is activated).</p>
</div>
</section>
<section id="macos-linux">
<h3>macOS / Linux<a class="headerlink" href="#macos-linux" title="Link to this heading"></a></h3>
<section id="clone-the-repository">
<h4>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/put/project/in
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mumz0/Python-OC-Lettings-FR.git
</pre></div>
</div>
</section>
<section id="create-the-virtual-environment">
<h4>Create the virtual environment<a class="headerlink" href="#create-the-virtual-environment" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="c1"># If the previous step gives errors with a package not found on Ubuntu:</span>
apt-get<span class="w"> </span>install<span class="w"> </span>python3-venv

<span class="c1"># Activate the environment</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p>Verify your environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Confirm that Python runs in the virtual environment</span>
which<span class="w"> </span>python

<span class="c1"># Confirm Python version is 3.6 or higher</span>
python<span class="w"> </span>--version

<span class="c1"># Confirm pip is in the virtual environment</span>
which<span class="w"> </span>pip

<span class="c1"># To deactivate the environment</span>
deactivate
</pre></div>
</div>
</section>
<section id="run-the-site">
<h4>Run the site<a class="headerlink" href="#run-the-site" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>--requirement<span class="w"> </span>requirements.txt
python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Open your browser at <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> and confirm that the site works and it is possible to navigate (you should see several profiles and lettings).</p>
</section>
<section id="linting">
<h4>Linting<a class="headerlink" href="#linting" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
flake8
</pre></div>
</div>
</section>
<section id="unit-tests">
<h4>Unit tests<a class="headerlink" href="#unit-tests" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pytest
</pre></div>
</div>
</section>
<section id="database">
<h4>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
sqlite3

<span class="c1"># In SQLite prompt:</span>
.open<span class="w"> </span>oc-lettings-site.sqlite3
.tables

<span class="c1"># Display the columns in the profiles table</span>
pragma<span class="w"> </span>table_info<span class="o">(</span>Python-OC-Lettings-FR_profile<span class="o">)</span><span class="p">;</span>

<span class="c1"># Run a query on the profiles table</span>
<span class="k">select</span><span class="w"> </span>user_id,<span class="w"> </span>favorite_city<span class="w"> </span>from<span class="w"> </span>Python-OC-Lettings-FR_profile<span class="w"> </span>where<span class="w"> </span>favorite_city<span class="w"> </span>like<span class="w"> </span><span class="s1">&#39;B%&#39;</span><span class="p">;</span>

<span class="c1"># Exit SQLite</span>
.quit
</pre></div>
</div>
</section>
<section id="admin-panel">
<h4>Admin panel<a class="headerlink" href="#admin-panel" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="http://localhost:8000/admin">http://localhost:8000/admin</a></p></li>
<li><p>Log in with user <code class="docutils literal notranslate"><span class="pre">admin</span></code>, password <code class="docutils literal notranslate"><span class="pre">Abc1234!</span></code></p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For security reasons, change these credentials in production environments.</p>
</div>
</section>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Using PowerShell, follow the same instructions as for macOS/Linux except:</p>
<ul>
<li><p>To activate the virtual environment:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">&lt;my-command&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">(Get-Command</span> <span class="pre">&lt;my-command&gt;).Path</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="Project Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mumz0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>